<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"
        >

    <android.opengl.GLSurfaceView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/seekbar_bg"
            android:id="@+id/playControl"
            >

        <Button android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_pause_selecter"
                android:id="@+id/play_btn"
                android:layout_centerVertical="true"
                />

        <SeekBar
                 style="?android:attr/progressBarStyleHorizontal"
                 android:thumbOffset="6dip"
                 android:paddingLeft="6dp"
                 android:paddingRight="5dp"
                 android:layout_centerVertical="true"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/seekbar"
                 android:minHeight="20dip"
                 android:maxHeight="20dip"
                 android:layout_toRightOf="@+id/play_btn"
                 android:layout_toLeftOf="@+id/playtime"
                 android:thumb="@drawable/progress_thumb"/>

        <TextView android:id="@+id/playtime"
                  android:layout_centerVertical="true"
                  android:textSize="17sp"
                  android:textColor="#CCCCCC"
                  android:text="00:00/00:00"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@+id/mode"
                  />

        <Button android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mode_0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/mode"/>

    </RelativeLayout>
</RelativeLayout>
