<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ytlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/search_text_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#e0e0e0"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageView
                android:id="@+id/im_list_search_btn"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/search_exittext_bg" />

            <TextView
                android:id="@+id/im_friend_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/im_list_search_btn"
                android:layout_alignTop="@+id/im_list_search_btn"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_search_small"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="@string/click_search"
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/youtubelist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_fragment_container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</RelativeLayout>