<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/youtube_left_container"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="100dp" >
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="12sp" />
    </RelativeLayout>
    
    <View android:layout_width="1dp"
        android:background="@color/color_scheme_gray"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:id="@+id/youtube_mid_container"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="100dp" >
        <ImageView
            android:id="@+id/image_mid"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/title_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="12sp" />
    </RelativeLayout>
    
    <View android:layout_width="1dp"
        android:background="@color/color_scheme_gray"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:id="@+id/youtube_right_container"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="120dp"
        android:layout_height="100dp" >
        <ImageView
            android:id="@+id/image_right"
            android:layout_width="100dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>